# Omani-Freelancers

./: Omani Freelancers.sln  Output-PackageManager.txt
Project/: App.xaml.cs  Omani Freelancers.csproj
Project.Android/: MainActivity.cs  Project.Android.csproj
Project.Android/Properties/: AndroidManifest.xml
Project.Android/Resources/: Resource.designer.cs
Project.iOS/: Project.iOS.csproj
Project/Controls/: Loader.xaml  Loader.xaml.cs
Project/DataBaseHelper/: DatabaseHelper.cs  QueryUsers.xaml  QueryUsers.xaml.cs
Project/Tables/: Jobs.cs  Posts.cs  RegUserTable.cs  ShowPosts.cs  UserRepository.cs
Project/Views/: ChatModel.cs  ChatService.cs  ClientChat.xaml  ClientChat.xaml.cs  ClientChatList.xaml  ClientChatList.xaml.cs  ClientCurrentJob.xaml  ClientCurrentJob.xaml.cs  ClientCurrentJobDetails.xaml  ClientCurrentJobDetails.xaml.cs  ClientJobDetails.xaml  ClientJobDetails.xaml.cs  ClientJobHistory.xaml  ClientJobHistory.xaml.cs  ClientProfile.xaml  ClientProfile.xaml.cs  ContactFreelancer.xaml  ContactFreelancer.xaml.cs  CurrentJobs.xaml  CurrentJobs.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  FreelancerChat.xaml  FreelancerChat.xaml.cs  FreelancerChatList.xaml  FreelancerChatList.xaml.cs  FreelancerCreatePosts.xaml  FreelancerCreatePosts.xaml.cs  FreelancerCurrentJobDetails.xaml  FreelancerCurrentJobDetails.xaml.cs  FreelancerFollowers.xaml  FreelancerFollowers.xaml.cs  FreelancerJobHistoryDetails.xaml  FreelancerJobHistoryDetails.xaml.cs  FreelancerProfile.xaml  FreelancerProfile.xaml.cs  FreelancerSearch.xaml  FreelancerSearch.xaml.cs  HomePage.xaml  HomePage.xaml.cs  (+21 more)
Project/Views/AdminPages/: FullProfile.xaml  FullProfile.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RegistrationRequest.xaml  RegistrationRequest.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
